\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Campbell:2022qmc}
\citation{ATLAS:2020cli,CMS:2016lmd,CMS-DP-2020-019}
\citation{ATL-PHYS-PUB-2022-021,ATLAS:2024kkj,ATLAS:2024png}
\citation{Andersen:2016qtm,Gras:2017jty}
\citation{ATLAS:2014vax}
\citation{Andersen:2016qtm,Gras:2017jty}
\citation{Caletti:2022hnc,Czakon:2022wam,Gauld:2022lem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Proceedings:2018jsb}
\citation{Chen:2020vvp,Chen:2024nyc,CMS:2024mlf,Lee:2024esz}
\citation{Hannesdottir:2022rsl}
\citation{OPAL:1991ssr,OPAL:1993uun,ALEPH:1995oxo,OPAL:1995ab,DELPHI:1995nzf,TOPAZ:1997kkz,OPAL:1999jkz,DELPHI:1999alp,CLEO:1992fdq,Derrick:1985du,ALEPH:1994hlg,OPAL:2001ekk,OPAL:2004prv,OPAL:2003wca}
\citation{Reichelt:2017hts,Mo:2017gzp}
\citation{Soyez:2017cwe,dEnterria:2021xij}
\citation{Gallicchio:2011xc,Andersen:2016qtm}
\citation{ATLAS:2019mgf,Aad:2019onw,Pablos:2022mrx}
\citation{Baron:2023hkp}
\citation{Krohn:2012fg,Frye:2017yrw,Kang:2021ryr,Stewart:2022ari}
\citation{Komiske:2016rsd,Dreyer:2020brq,Dolan:2022ikg}
\citation{Dreyer:2021hhr}
\citation{Larkoski:2014pca,Metodiev:2018ftz,Komiske:2018vkc,ATLAS:2019mgf,Aad:2019onw,LeBlanc:2022bwd,Komiske:2022vxg}
\citation{Andersson:1988gp,Dreyer:2018nbf}
\citation{Dokshitzer:1997in}
\citation{ATLAS:2020bbn,CMS:2023lpp}
\citation{ATLAS:2024dua}
\citation{Lifson:2020gua}
\citation{Medves:2022ccw,Medves:2022uii,ATLAS:2024wrd}
\citation{Dreyer:2021hhr}
\citation{Dreyer:2018nbf}
\citation{ATL-PHYS-PUB-2023-017}
\citation{CMS-DP-2023-046}
\citation{Dreyer:2018nbf}
\@writefile{toc}{\contentsline {section}{\numberline {2}The secondary Lund plane density}{4}{section.2}\protected@file@percent }
\newlabel{sec:rhos-def}{{2}{4}{The secondary Lund plane density}{section.2}{}}
\newlabel{eq:z-def}{{2.1}{4}{The secondary Lund plane density}{equation.2.1}{}}
\newlabel{eq:LP-density}{{2.3}{4}{The secondary Lund plane density}{equation.2.3}{}}
\newlabel{eq:primaries}{{2.4}{5}{The secondary Lund plane density}{equation.2.4}{}}
\newlabel{eq:secondaries}{{2.5}{5}{The secondary Lund plane density}{equation.2.5}{}}
\newlabel{eq:rhos-double-log}{{2.6}{5}{The secondary Lund plane density}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategies to enhance the gluon fraction}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:enhance-gfrac}{{2.1}{5}{Strategies to enhance the gluon fraction}{subsection.2.1}{}}
\citation{Cacciari:2008gp}
\citation{Dasgupta:2013ihk,Larkoski:2014wba}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram showing the tree-level contributions to the secondary Lund jet plane density. The two leftmost diagrams correspond to emissions that spawn a secondary Lund plane enriched in gluon-initiated radiation. The two rightmost diagrams represent the two dominant contributions to parton flavour changes, where the secondary Lund plane is dominated by quark-initiated radiation.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gluonVsQuarkParisi}{{1}{6}{Schematic diagram showing the tree-level contributions to the secondary Lund jet plane density. The two leftmost diagrams correspond to emissions that spawn a secondary Lund plane enriched in gluon-initiated radiation. The two rightmost diagrams represent the two dominant contributions to parton flavour changes, where the secondary Lund plane is dominated by quark-initiated radiation.\relax }{figure.caption.2}{}}
\citation{Dreyer:2018nbf}
\citation{Krohn:2009th}
\citation{CMS:2017wtu,Qu:2019gqs,ATLAS:2022qxm,ATLAS:2025dkv}
\citation{Lifson:2020gua}
\citation{Nagy:2003tz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First-principles estimates of gluon purities}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:analytics}{{2.2}{7}{First-principles estimates of gluon purities}{subsection.2.2}{}}
\newlabel{eq:int-Pab}{{2.7}{7}{First-principles estimates of gluon purities}{equation.2.7}{}}
\newlabel{eq:g-frac-collinear-groom}{{2.8}{7}{First-principles estimates of gluon purities}{equation.2.8}{}}
\citation{PDF4LHCWorkingGroup:2022cjn}
\newlabel{eq:int-Pab-dijet}{{2.9}{8}{First-principles estimates of gluon purities}{equation.2.9}{}}
\newlabel{eq:g-frac-collinear-dijet}{{2.10}{8}{First-principles estimates of gluon purities}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytic estimates for the gluon fraction of the subleading subjet in the grooming setup (top row) and of the subleading jet with a dijet selection (bottom row). The different columns explore the dependence of the gluon fraction on the free parameters of each setup. On average, we achieve gluon fractions of around $90\%$.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gfrac-analytics}{{2}{9}{Analytic estimates for the gluon fraction of the subleading subjet in the grooming setup (top row) and of the subleading jet with a dijet selection (bottom row). The different columns explore the dependence of the gluon fraction on the free parameters of each setup. On average, we achieve gluon fractions of around $90\%$.\relax }{figure.caption.3}{}}
\citation{Caola:2023wpj}
\citation{Bierlich:2022pfr}
\citation{Bellm:2019zci}
\citation{Cacciari:2005hq,Cacciari:2011ma}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between Born-level gluon fractions and those returned by the IFN algorithm for different samples. The Born-level gluon fraction for the dijet selection is obtained from the collinear estimate when fixing the Born channel and from the exact $\mathcal  {O}(\alpha _s)$ result when considering all $2\to 2$ QCD hard processes.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{table:ifn-results}{{1}{10}{Comparison between Born-level gluon fractions and those returned by the IFN algorithm for different samples. The Born-level gluon fraction for the dijet selection is obtained from the collinear estimate when fixing the Born channel and from the exact $\mathcal {O}(\alpha _s)$ result when considering all $2\to 2$ QCD hard processes.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical slices of the secondary Lund jet plane density at large (left) and small (right) angles. The three curves in each plot correspond to different choices for the hard $2\to 2$ scattering: all possible QCD channels (blue), only $qq\to qq$ (red) and $gg \to gg$ (green). The lower panel in each plot shows the ratio to the inclusive case. Results are shown for {\textsc  {pythia}}8\xspace  but similar conclusions can be drawn from {\textsc  {herwig}}7\xspace  .\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:universality}{{3}{11}{Vertical slices of the secondary Lund jet plane density at large (left) and small (right) angles. The three curves in each plot correspond to different choices for the hard $2\to 2$ scattering: all possible QCD channels (blue), only $qq\to qq$ (red) and $gg \to gg$ (green). The lower panel in each plot shows the ratio to the inclusive case. Results are shown for \py but similar conclusions can be drawn from \hw .\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}High-gluon purities at the LHC using a dijet selection}{11}{section.3}\protected@file@percent }
\newlabel{sec:MCs}{{3}{11}{High-gluon purities at the LHC using a dijet selection}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical slice of a secondary Lund jet plane density derived from an inclusive jet sample (blue) compared with the primary Lund jet plane of jets produced in $gg\to gg$ scatterings (red) and of jets produced in $qq\to qq$ scatterings (green). Both panels are generated with {\textsc  {herwig}}7\xspace  either using the angle-ordered shower (left) or the dipole shower (right). The bottom panels show the ratio between the primary and secondary Lund plane densities.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:secLP-vs-gg}{{4}{12}{Vertical slice of a secondary Lund jet plane density derived from an inclusive jet sample (blue) compared with the primary Lund jet plane of jets produced in $gg\to gg$ scatterings (red) and of jets produced in $qq\to qq$ scatterings (green). Both panels are generated with \hw either using the angle-ordered shower (left) or the dipole shower (right). The bottom panels show the ratio between the primary and secondary Lund plane densities.\relax }{figure.caption.6}{}}
\citation{Andersen:2016qtm,Gras:2017jty}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of $g\to q\bar  q$ splittings on a horizontal slice of the secondary Lund plane density (left) and of the primary Lund plane density from $gg\to gg$ scatterings (right). Results are shown for both {\textsc  {pythia}}8\xspace  and {\textsc  {herwig}}7\xspace  .\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:g2qqBarOff}{{5}{13}{Impact of $g\to q\bar q$ splittings on a horizontal slice of the secondary Lund plane density (left) and of the primary Lund plane density from $gg\to gg$ scatterings (right). Results are shown for both \py and \hw .\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between different MC generators for a horizontal slice of the secondary Lund plane density (left) and of the primary Lund plane density for gluon-initiated jets (right). The lower plot represents the same slice, but for a primary Lund plane density for quark-initiated jets. The bottom panel in each plot shows the ratio to the {\textsc  {pythia}}8\xspace  results.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mc-comparison}{{6}{14}{Comparison between different MC generators for a horizontal slice of the secondary Lund plane density (left) and of the primary Lund plane density for gluon-initiated jets (right). The lower plot represents the same slice, but for a primary Lund plane density for quark-initiated jets. The bottom panel in each plot shows the ratio to the \py results.\relax }{figure.caption.8}{}}
\citation{Czakon:2021mjy,ATLAS:2024png}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Outlook}{15}{section.4}\protected@file@percent }
\newlabel{sec:end}{{4}{15}{Summary and Outlook}{section.4}{}}
\citation{Chien:2018dfn,Li:2019dre,Brewer:2020och,Brewer:2021hmh,Ying:2022jvy,CMS:2020plq,Zhang:2023oid}
\citation{Bierlich:2019rhm}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytic results for gluon purities in the grooming setup}{17}{appendix.A}\protected@file@percent }
\newlabel{app:analytics}{{A}{17}{Analytic results for gluon purities in the grooming setup}{appendix.A}{}}
\newlabel{eq:ap}{{A.1}{17}{Analytic results for gluon purities in the grooming setup}{equation.A.1}{}}
\newlabel{eq:Iab}{{A.2}{17}{Analytic results for gluon purities in the grooming setup}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}First-principles estimates for the gluon purities using small-$R$ jets}{17}{appendix.B}\protected@file@percent }
\newlabel{app:small-R}{{B}{17}{First-principles estimates for the gluon purities using small-$R$ jets}{appendix.B}{}}
\bibstyle{elsarticle-num}
\bibdata{biblio.bib}
\bibcite{Campbell:2022qmc}{{1}{}{{}}{{}}}
\bibcite{ATLAS:2020cli}{{2}{}{{}}{{}}}
\bibcite{CMS:2016lmd}{{3}{}{{}}{{}}}
\bibcite{CMS-DP-2020-019}{{4}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2022-021}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:gfrac-analytics} but with a more collinear setup as discussed in the main text.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gfrac-analytics-smallR}{{7}{18}{Same as Fig.~\ref {fig:gfrac-analytics} but with a more collinear setup as discussed in the main text.\relax }{figure.caption.10}{}}
\bibcite{ATLAS:2024kkj}{{6}{}{{}}{{}}}
\bibcite{ATLAS:2024png}{{7}{}{{}}{{}}}
\bibcite{Andersen:2016qtm}{{8}{}{{}}{{}}}
\bibcite{Gras:2017jty}{{9}{}{{}}{{}}}
\bibcite{ATLAS:2014vax}{{10}{}{{}}{{}}}
\bibcite{Caletti:2022hnc}{{11}{}{{}}{{}}}
\bibcite{Czakon:2022wam}{{12}{}{{}}{{}}}
\bibcite{Gauld:2022lem}{{13}{}{{}}{{}}}
\bibcite{Proceedings:2018jsb}{{14}{}{{}}{{}}}
\bibcite{Chen:2020vvp}{{15}{}{{}}{{}}}
\bibcite{Chen:2024nyc}{{16}{}{{}}{{}}}
\bibcite{CMS:2024mlf}{{17}{}{{}}{{}}}
\bibcite{Lee:2024esz}{{18}{}{{}}{{}}}
\bibcite{Hannesdottir:2022rsl}{{19}{}{{}}{{}}}
\bibcite{OPAL:1991ssr}{{20}{}{{}}{{}}}
\bibcite{OPAL:1993uun}{{21}{}{{}}{{}}}
\bibcite{ALEPH:1995oxo}{{22}{}{{}}{{}}}
\bibcite{OPAL:1995ab}{{23}{}{{}}{{}}}
\bibcite{DELPHI:1995nzf}{{24}{}{{}}{{}}}
\bibcite{TOPAZ:1997kkz}{{25}{}{{}}{{}}}
\bibcite{OPAL:1999jkz}{{26}{}{{}}{{}}}
\bibcite{DELPHI:1999alp}{{27}{}{{}}{{}}}
\bibcite{CLEO:1992fdq}{{28}{}{{}}{{}}}
\bibcite{Derrick:1985du}{{29}{}{{}}{{}}}
\bibcite{ALEPH:1994hlg}{{30}{}{{}}{{}}}
\bibcite{OPAL:2001ekk}{{31}{}{{}}{{}}}
\bibcite{OPAL:2004prv}{{32}{}{{}}{{}}}
\bibcite{OPAL:2003wca}{{33}{}{{}}{{}}}
\bibcite{Reichelt:2017hts}{{34}{}{{}}{{}}}
\bibcite{Mo:2017gzp}{{35}{}{{}}{{}}}
\bibcite{Soyez:2017cwe}{{36}{}{{}}{{}}}
\bibcite{dEnterria:2021xij}{{37}{}{{}}{{}}}
\bibcite{Gallicchio:2011xc}{{38}{}{{}}{{}}}
\bibcite{ATLAS:2019mgf}{{39}{}{{}}{{}}}
\bibcite{Aad:2019onw}{{40}{}{{}}{{}}}
\bibcite{Pablos:2022mrx}{{41}{}{{}}{{}}}
\bibcite{Baron:2023hkp}{{42}{}{{}}{{}}}
\bibcite{Krohn:2012fg}{{43}{}{{}}{{}}}
\bibcite{Frye:2017yrw}{{44}{}{{}}{{}}}
\bibcite{Kang:2021ryr}{{45}{}{{}}{{}}}
\bibcite{Stewart:2022ari}{{46}{}{{}}{{}}}
\bibcite{Komiske:2016rsd}{{47}{}{{}}{{}}}
\bibcite{Dreyer:2020brq}{{48}{}{{}}{{}}}
\bibcite{Dolan:2022ikg}{{49}{}{{}}{{}}}
\bibcite{Dreyer:2021hhr}{{50}{}{{}}{{}}}
\bibcite{Larkoski:2014pca}{{51}{}{{}}{{}}}
\bibcite{Metodiev:2018ftz}{{52}{}{{}}{{}}}
\bibcite{Komiske:2018vkc}{{53}{}{{}}{{}}}
\bibcite{LeBlanc:2022bwd}{{54}{}{{}}{{}}}
\bibcite{Komiske:2022vxg}{{55}{}{{}}{{}}}
\bibcite{Andersson:1988gp}{{56}{}{{}}{{}}}
\bibcite{Dreyer:2018nbf}{{57}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{58}{}{{}}{{}}}
\bibcite{ATLAS:2020bbn}{{59}{}{{}}{{}}}
\bibcite{CMS:2023lpp}{{60}{}{{}}{{}}}
\bibcite{ATLAS:2024dua}{{61}{}{{}}{{}}}
\bibcite{Lifson:2020gua}{{62}{}{{}}{{}}}
\bibcite{Medves:2022ccw}{{63}{}{{}}{{}}}
\bibcite{Medves:2022uii}{{64}{}{{}}{{}}}
\bibcite{ATLAS:2024wrd}{{65}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2023-017}{{66}{}{{}}{{}}}
\bibcite{CMS-DP-2023-046}{{67}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{68}{}{{}}{{}}}
\bibcite{Dasgupta:2013ihk}{{69}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{70}{}{{}}{{}}}
\bibcite{Krohn:2009th}{{71}{}{{}}{{}}}
\bibcite{CMS:2017wtu}{{72}{}{{}}{{}}}
\bibcite{Qu:2019gqs}{{73}{}{{}}{{}}}
\bibcite{ATLAS:2022qxm}{{74}{}{{}}{{}}}
\bibcite{ATLAS:2025dkv}{{75}{}{{}}{{}}}
\bibcite{Nagy:2003tz}{{76}{}{{}}{{}}}
\bibcite{PDF4LHCWorkingGroup:2022cjn}{{77}{}{{}}{{}}}
\bibcite{Caola:2023wpj}{{78}{}{{}}{{}}}
\bibcite{Bierlich:2022pfr}{{79}{}{{}}{{}}}
\bibcite{Bellm:2019zci}{{80}{}{{}}{{}}}
\bibcite{Cacciari:2005hq}{{81}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{82}{}{{}}{{}}}
\bibcite{Czakon:2021mjy}{{83}{}{{}}{{}}}
\bibcite{Chien:2018dfn}{{84}{}{{}}{{}}}
\bibcite{Li:2019dre}{{85}{}{{}}{{}}}
\bibcite{Brewer:2020och}{{86}{}{{}}{{}}}
\bibcite{Brewer:2021hmh}{{87}{}{{}}{{}}}
\bibcite{Ying:2022jvy}{{88}{}{{}}{{}}}
\bibcite{CMS:2020plq}{{89}{}{{}}{{}}}
\bibcite{Zhang:2023oid}{{90}{}{{}}{{}}}
\bibcite{Bierlich:2019rhm}{{91}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
