\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Campbell:2022qmc}
J.~M. Campbell, et~al., {Event generators for high-energy physics experiments},
  SciPost Phys. 16~(5) (2024) 130.
\newblock \href {http://arxiv.org/abs/2203.11110} {\path{arXiv:2203.11110}},
  \href {https://doi.org/10.21468/SciPostPhys.16.5.130}
  {\path{doi:10.21468/SciPostPhys.16.5.130}}.

\bibitem{ATLAS:2020cli}
G.~Aad, et~al., {Jet energy scale and resolution measured in
  proton\textendash{}proton collisions at $\sqrt{s}=13$~TeV with the ATLAS
  detector}, Eur. Phys. J. C 81~(8) (2021) 689.
\newblock \href {http://arxiv.org/abs/2007.02645} {\path{arXiv:2007.02645}},
  \href {https://doi.org/10.1140/epjc/s10052-021-09402-3}
  {\path{doi:10.1140/epjc/s10052-021-09402-3}}.

\bibitem{CMS:2016lmd}
V.~Khachatryan, et~al., {Jet energy scale and resolution in the CMS experiment
  in $pp$ collisions at 8 TeV}, JINST 12 (2017) P02014.
\newblock \href {http://arxiv.org/abs/1607.03663} {\path{arXiv:1607.03663}},
  \href {https://doi.org/10.1088/1748-0221/12/02/P02014}
  {\path{doi:10.1088/1748-0221/12/02/P02014}}.

\bibitem{CMS-DP-2020-019}
\href{https://cds.cern.ch/record/2715872}{{Jet energy scale and resolution
  performance with 13 TeV data collected by CMS in 2016-2018}} (2020).
\newline\urlprefix\url{https://cds.cern.ch/record/2715872}

\bibitem{ATL-PHYS-PUB-2022-021}
\href{https://cds.cern.ch/record/2808016}{{Dependence of the Jet Energy Scale
  on the Particle Content of Hadronic Jets in the ATLAS Detector Simulation}},
  Tech. rep., CERN, Geneva, all figures including auxiliary figures are
  available at
  https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2022-021
  (2022).
\newline\urlprefix\url{https://cds.cern.ch/record/2808016}

\bibitem{ATLAS:2024kkj}
G.~Aad, et~al., {A precise measurement of the jet energy scale derived from
  single-particle measurements and in situ techniques in proton-proton
  collisions at $\sqrt{s}=$ 13 TeV with the ATLAS detector} (7 2024).
\newblock \href {http://arxiv.org/abs/2407.15627} {\path{arXiv:2407.15627}}.

\bibitem{ATLAS:2024png}
G.~Aad, et~al., {Measurements of jet cross-section ratios in 13~TeV
  proton-proton collisions with ATLAS}, Phys. Rev. D 110~(7) (2024) 072019.
\newblock \href {http://arxiv.org/abs/2405.20206} {\path{arXiv:2405.20206}},
  \href {https://doi.org/10.1103/PhysRevD.110.072019}
  {\path{doi:10.1103/PhysRevD.110.072019}}.

\bibitem{Andersen:2016qtm}
J.~R. Andersen, et~al., {Les Houches 2015: Physics at TeV Colliders Standard
  Model Working Group Report}, in: {9th Les Houches Workshop on Physics at TeV
  Colliders}, 2016.
\newblock \href {http://arxiv.org/abs/1605.04692} {\path{arXiv:1605.04692}}.

\bibitem{Gras:2017jty}
P.~Gras, S.~H{\"o}che, D.~Kar, A.~Larkoski, L.~L{\"o}nnblad, S.~Pl{\"a}tzer,
  A.~Si{\'o}dmok, P.~Skands, G.~Soyez, J.~Thaler, Systematics of quark/gluon
  tagging, JHEP 07 (2017) 091.
\newblock \href {http://arxiv.org/abs/1704.03878} {\path{arXiv:1704.03878}},
  \href {https://doi.org/10.1007/JHEP07(2017)091}
  {\path{doi:10.1007/JHEP07(2017)091}}.

\bibitem{ATLAS:2014vax}
G.~Aad, et~al., {Light-quark and gluon jet discrimination in $pp$ collisions at
  $\sqrt{s}=7\mathrm {\ TeV}$ with the ATLAS detector}, Eur. Phys. J. C 74~(8)
  (2014) 3023.
\newblock \href {http://arxiv.org/abs/1405.6583} {\path{arXiv:1405.6583}},
  \href {https://doi.org/10.1140/epjc/s10052-014-3023-z}
  {\path{doi:10.1140/epjc/s10052-014-3023-z}}.

\bibitem{Caletti:2022hnc}
S.~Caletti, A.~J. Larkoski, S.~Marzani, D.~Reichelt, {Practical jet flavour
  through NNLO}, Eur. Phys. J. C 82~(7) (2022) 632.
\newblock \href {http://arxiv.org/abs/2205.01109} {\path{arXiv:2205.01109}},
  \href {https://doi.org/10.1140/epjc/s10052-022-10568-7}
  {\path{doi:10.1140/epjc/s10052-022-10568-7}}.

\bibitem{Czakon:2022wam}
M.~Czakon, A.~Mitov, R.~Poncelet, {Infrared-safe flavoured anti-k$_{T}$ jets},
  JHEP 04 (2023) 138.
\newblock \href {http://arxiv.org/abs/2205.11879} {\path{arXiv:2205.11879}},
  \href {https://doi.org/10.1007/JHEP04(2023)138}
  {\path{doi:10.1007/JHEP04(2023)138}}.

\bibitem{Gauld:2022lem}
R.~Gauld, A.~Huss, G.~Stagnitto, {Flavor Identification of Reconstructed
  Hadronic Jets}, Phys. Rev. Lett. 130~(16) (2023) 161901, [Erratum:
  Phys.Rev.Lett. 132, 159901 (2024)].
\newblock \href {http://arxiv.org/abs/2208.11138} {\path{arXiv:2208.11138}},
  \href {https://doi.org/10.1103/PhysRevLett.130.161901}
  {\path{doi:10.1103/PhysRevLett.130.161901}}.

\bibitem{Proceedings:2018jsb}
{Les Houches 2017: Physics at TeV Colliders Standard Model Working Group
  Report}.
\newblock \href {http://arxiv.org/abs/1803.07977} {\path{arXiv:1803.07977}}.

\bibitem{Chen:2020vvp}
H.~Chen, I.~Moult, X.~Zhang, H.~X. Zhu, {Rethinking jets with energy
  correlators: Tracks, resummation, and analytic continuation}, Phys. Rev. D
  102~(5) (2020) 054012.
\newblock \href {http://arxiv.org/abs/2004.11381} {\path{arXiv:2004.11381}},
  \href {https://doi.org/10.1103/PhysRevD.102.054012}
  {\path{doi:10.1103/PhysRevD.102.054012}}.

\bibitem{Chen:2024nyc}
H.~Chen, P.~F. Monni, Z.~Xu, H.~X. Zhu, {Scaling Violation in Power Corrections
  to Energy Correlators from the Light-Ray Operator Product Expansion}, Phys.
  Rev. Lett. 133~(23) (2024) 231901.
\newblock \href {http://arxiv.org/abs/2406.06668} {\path{arXiv:2406.06668}},
  \href {https://doi.org/10.1103/PhysRevLett.133.231901}
  {\path{doi:10.1103/PhysRevLett.133.231901}}.

\bibitem{CMS:2024mlf}
A.~Hayrapetyan, et~al., {Measurement of Energy Correlators inside Jets and
  Determination of the Strong Coupling \ensuremath{\alpha}S(mZ)}, Phys. Rev.
  Lett. 133~(7) (2024) 071903.
\newblock \href {http://arxiv.org/abs/2402.13864} {\path{arXiv:2402.13864}},
  \href {https://doi.org/10.1103/PhysRevLett.133.071903}
  {\path{doi:10.1103/PhysRevLett.133.071903}}.

\bibitem{Lee:2024esz}
K.~Lee, A.~Pathak, I.~Stewart, Z.~Sun, {Nonperturbative Effects in Energy
  Correlators: From Characterizing Confinement Transition to Improving
  $\alpha_s$ Extraction} (5 2024).
\newblock \href {http://arxiv.org/abs/2405.19396} {\path{arXiv:2405.19396}}.

\bibitem{Hannesdottir:2022rsl}
H.~S. Hannesdottir, A.~Pathak, M.~D. Schwartz, I.~W. Stewart, {Prospects for
  strong coupling measurement at hadron colliders using soft-drop jet mass},
  JHEP 04 (2023) 087.
\newblock \href {http://arxiv.org/abs/2210.04901} {\path{arXiv:2210.04901}},
  \href {https://doi.org/10.1007/JHEP04(2023)087}
  {\path{doi:10.1007/JHEP04(2023)087}}.

\bibitem{OPAL:1991ssr}
G.~Alexander, et~al., {A Direct observation of quark - gluon jet differences at
  LEP}, Phys. Lett. B 265 (1991) 462--474.
\newblock \href {https://doi.org/10.1016/0370-2693(91)90082-2}
  {\path{doi:10.1016/0370-2693(91)90082-2}}.

\bibitem{OPAL:1993uun}
P.~D. Acton, et~al., A study of differences between quark and gluon jets using
  vertex tagging of quark jets, Z. Phys. C 58 (1993) 387.
\newblock \href {https://doi.org/10.1007/BF01557696}
  {\path{doi:10.1007/BF01557696}}.

\bibitem{ALEPH:1995oxo}
D.~Buskulic, et~al., Quark and gluon jet properties in symmetric three jet
  events, Phys. Lett. B 384 (1996) 353.
\newblock \href {https://doi.org/10.1016/0370-2693(96)00849-0}
  {\path{doi:10.1016/0370-2693(96)00849-0}}.

\bibitem{OPAL:1995ab}
R.~Akers, et~al., {A Model independent measurement of quark and gluon jet
  properties and differences}, Z. Phys. C 68 (1995) 179--202.
\newblock \href {https://doi.org/10.1007/BF01566667}
  {\path{doi:10.1007/BF01566667}}.

\bibitem{DELPHI:1995nzf}
P.~Abreu, et~al., Energy dependence of the differences between the quark and
  gluon jet fragmentation, Z. Phys. C 70 (1996) 179.
\newblock \href {https://doi.org/10.1007/s002880050095}
  {\path{doi:10.1007/s002880050095}}.

\bibitem{TOPAZ:1997kkz}
K.~Nakabayashi, et~al., {Charged particle multiplicities of quark and gluon
  jets in e+ e- annihilation at TRISTAN}, Phys. Lett. B 413 (1997) 447--452.
\newblock \href {https://doi.org/10.1016/S0370-2693(97)01191-X}
  {\path{doi:10.1016/S0370-2693(97)01191-X}}.

\bibitem{OPAL:1999jkz}
G.~Abbiendi, et~al., {Experimental properties of gluon and quark jets from a
  point source}, Eur. Phys. J. C 11 (1999) 217--238.
\newblock \href {http://arxiv.org/abs/hep-ex/9903027}
  {\path{arXiv:hep-ex/9903027}}, \href {https://doi.org/10.1007/s100520050628}
  {\path{doi:10.1007/s100520050628}}.

\bibitem{DELPHI:1999alp}
P.~Abreu, et~al., {Measurement of the gluon fragmentation function and a
  comparison of the scaling violation in gluon and quark jets}, Eur. Phys. J. C
  13 (2000) 573--589.
\newblock \href {https://doi.org/10.1007/s100520050719}
  {\path{doi:10.1007/s100520050719}}.

\bibitem{CLEO:1992fdq}
M.~S. Alam, et~al., {Shape studies of quark jets versus gluon jets at s**(1.2)
  = 10-GeV}, Phys. Rev. D 46 (1992) 4822--4827.
\newblock \href {https://doi.org/10.1103/PhysRevD.46.4822}
  {\path{doi:10.1103/PhysRevD.46.4822}}.

\bibitem{Derrick:1985du}
M.~Derrick, et~al., {Comparison of Charged Particle Multiplicities in Quark and
  Gluon Jets Produced in $e^+ e^-$ Annihilation at 29-{GeV}}, Phys. Lett. B 165
  (1985) 449--453.
\newblock \href {https://doi.org/10.1016/0370-2693(85)91263-8}
  {\path{doi:10.1016/0370-2693(85)91263-8}}.

\bibitem{ALEPH:1994hlg}
D.~Buskulic, et~al., {Study of the subjet structure of quark and gluon jets},
  Phys. Lett. B 346 (1995) 389--398.
\newblock \href {https://doi.org/10.1016/0370-2693(95)00037-L}
  {\path{doi:10.1016/0370-2693(95)00037-L}}.

\bibitem{OPAL:2001ekk}
G.~Abbiendi, et~al., {Particle multiplicity of unbiased gluon jets from $e^{+}
  e^{-}$ three jet events}, Eur. Phys. J. C 23 (2002) 597--613.
\newblock \href {http://arxiv.org/abs/hep-ex/0111013}
  {\path{arXiv:hep-ex/0111013}}, \href {https://doi.org/10.1007/s100520200926}
  {\path{doi:10.1007/s100520200926}}.

\bibitem{OPAL:2004prv}
G.~Abbiendi, et~al., {Scaling violations of quark and gluon jet fragmentation
  functions in e+ e- annihilations at s**(1/2) = 91.2-GeV and 183-GeV to
  209-GeV}, Eur. Phys. J. C 37~(1) (2004) 25--47.
\newblock \href {http://arxiv.org/abs/hep-ex/0404026}
  {\path{arXiv:hep-ex/0404026}}, \href
  {https://doi.org/10.1140/epjc/s2004-01964-4}
  {\path{doi:10.1140/epjc/s2004-01964-4}}.

\bibitem{OPAL:2003wca}
G.~Abbiendi, et~al., {Experimental studies of unbiased gluon jets from $e^{+}
  e^{-}$ annihilations using the jet boost algorithm}, Phys. Rev. D 69 (2004)
  032002.
\newblock \href {http://arxiv.org/abs/hep-ex/0310048}
  {\path{arXiv:hep-ex/0310048}}, \href
  {https://doi.org/10.1103/PhysRevD.69.032002}
  {\path{doi:10.1103/PhysRevD.69.032002}}.

\bibitem{Reichelt:2017hts}
D.~Reichelt, P.~Richardson, A.~Si{\'o}dmok, {Improving the simulation of quark
  and gluon jets with HERWIG7}, Eur. Phys. J. C 77 (2017) 876.
\newblock \href {http://arxiv.org/abs/1708.01491} {\path{arXiv:1708.01491}},
  \href {https://doi.org/10.1140/epjc/s10052-017-5374-8}
  {\path{doi:10.1140/epjc/s10052-017-5374-8}}.

\bibitem{Mo:2017gzp}
J.~Mo, F.~J. Tackmann, W.~J. Waalewijn, {A case study of quark-gluon
  discrimination at NNLL' in comparison to parton showers}, Eur. Phys. J. C
  77~(11) (2017) 770.
\newblock \href {http://arxiv.org/abs/1708.00867} {\path{arXiv:1708.00867}},
  \href {https://doi.org/10.1140/epjc/s10052-017-5365-9}
  {\path{doi:10.1140/epjc/s10052-017-5365-9}}.

\bibitem{Soyez:2017cwe}
G.~Soyez, {Quark vs. Gluon Jets}, in: {Parton radiation and fragmentation from
  LHC to FCC-ee}, 2017, pp. 56--60.

\bibitem{dEnterria:2021xij}
D.~d'Enterria, A.~Poldaru, G.~Wojcik, {Measuring the electron Yukawa coupling
  via resonant s-channel Higgs production at FCC-ee}, Eur. Phys. J. Plus
  137~(2) (2022) 201.
\newblock \href {http://arxiv.org/abs/2107.02686} {\path{arXiv:2107.02686}},
  \href {https://doi.org/10.1140/epjp/s13360-021-02204-2}
  {\path{doi:10.1140/epjp/s13360-021-02204-2}}.

\bibitem{Gallicchio:2011xc}
J.~Gallicchio, M.~D. Schwartz, {Pure Samples of Quark and Gluon Jets at the
  LHC}, JHEP 10 (2011) 103.
\newblock \href {http://arxiv.org/abs/1104.1175} {\path{arXiv:1104.1175}},
  \href {https://doi.org/10.1007/JHEP10(2011)103}
  {\path{doi:10.1007/JHEP10(2011)103}}.

\bibitem{ATLAS:2019mgf}
G.~Aad, et~al., {Measurement of soft-drop jet observables in $pp$ collisions
  with the ATLAS detector at $\sqrt{s}=13 TeV$}, Phys. Rev. D 101 (2020)
  052007.
\newblock \href {http://arxiv.org/abs/1912.09837} {\path{arXiv:1912.09837}},
  \href {https://doi.org/10.1103/PhysRevD.101.052007}
  {\path{doi:10.1103/PhysRevD.101.052007}}.

\bibitem{Aad:2019onw}
{ATLAS Collaboration}, {Properties of jet fragmentation using charged particles
  measured with the {ATLAS} detector in pp collisions at $\sqrt{s}=13$ TeV},
  Phys. Rev. D 100 (2019) 052011.
\newblock \href {http://arxiv.org/abs/1906.09254} {\path{arXiv:1906.09254}},
  \href {https://doi.org/10.1103/PhysRevD.100.052011}
  {\path{doi:10.1103/PhysRevD.100.052011}}.

\bibitem{Pablos:2022mrx}
D.~Pablos, A.~Soto-Ontoso, {Pushing forward jet substructure measurements in
  heavy-ion collisions}, Phys. Rev. D 107~(9) (2023) 094003.
\newblock \href {http://arxiv.org/abs/2210.07901} {\path{arXiv:2210.07901}},
  \href {https://doi.org/10.1103/PhysRevD.107.094003}
  {\path{doi:10.1103/PhysRevD.107.094003}}.

\bibitem{Baron:2023hkp}
P.~Baro\v{n}, M.~H. Seymour, A.~Si\'odmok, {Novel approach to measure
  quark/gluon jets at the LHC}, Eur. Phys. J. C 84~(1) (2024) 28.
\newblock \href {http://arxiv.org/abs/2307.15378} {\path{arXiv:2307.15378}},
  \href {https://doi.org/10.1140/epjc/s10052-023-12363-4}
  {\path{doi:10.1140/epjc/s10052-023-12363-4}}.

\bibitem{Krohn:2012fg}
D.~Krohn, M.~D. Schwartz, T.~Lin, W.~J. Waalewijn, {Jet Charge at the LHC},
  Phys. Rev. Lett. 110~(21) (2013) 212001.
\newblock \href {http://arxiv.org/abs/1209.2421} {\path{arXiv:1209.2421}},
  \href {https://doi.org/10.1103/PhysRevLett.110.212001}
  {\path{doi:10.1103/PhysRevLett.110.212001}}.

\bibitem{Frye:2017yrw}
C.~Frye, A.~J. Larkoski, J.~Thaler, K.~Zhou, {Casimir Meets Poisson: Improved
  Quark/Gluon Discrimination with Counting Observables}, JHEP 09 (2017) 083.
\newblock \href {http://arxiv.org/abs/1704.06266} {\path{arXiv:1704.06266}},
  \href {https://doi.org/10.1007/JHEP09(2017)083}
  {\path{doi:10.1007/JHEP09(2017)083}}.

\bibitem{Kang:2021ryr}
Z.-B. Kang, X.~Liu, S.~Mantry, M.~C. Spraker, T.~Wilson, {Dynamic Jet Charge},
  Phys. Rev. D 103~(7) (2021) 074028.
\newblock \href {http://arxiv.org/abs/2101.04304} {\path{arXiv:2101.04304}},
  \href {https://doi.org/10.1103/PhysRevD.103.074028}
  {\path{doi:10.1103/PhysRevD.103.074028}}.

\bibitem{Stewart:2022ari}
I.~W. Stewart, X.~Yao, {Pure quark and gluon observables in collinear drop},
  JHEP 09 (2022) 120.
\newblock \href {http://arxiv.org/abs/2203.14980} {\path{arXiv:2203.14980}},
  \href {https://doi.org/10.1007/JHEP09(2022)120}
  {\path{doi:10.1007/JHEP09(2022)120}}.

\bibitem{Komiske:2016rsd}
P.~T. Komiske, E.~M. Metodiev, M.~D. Schwartz, {Deep learning in color: towards
  automated quark/gluon jet discrimination}, JHEP 01 (2017) 110.
\newblock \href {http://arxiv.org/abs/1612.01551} {\path{arXiv:1612.01551}},
  \href {https://doi.org/10.1007/JHEP01(2017)110}
  {\path{doi:10.1007/JHEP01(2017)110}}.

\bibitem{Dreyer:2020brq}
F.~A. Dreyer, H.~Qu, {{J}et tagging in the {L}und plane with graph networks},
  JHEP 03 (2021) 052.
\newblock \href {http://arxiv.org/abs/2012.08526} {\path{arXiv:2012.08526}},
  \href {https://doi.org/10.1007/JHEP03(2021)052}
  {\path{doi:10.1007/JHEP03(2021)052}}.

\bibitem{Dolan:2022ikg}
M.~J. Dolan, A.~Ore, {Disentangling quark and gluon jets with normalizing
  flows}, Phys. Rev. D 107~(11) (2023) 114003.
\newblock \href {http://arxiv.org/abs/2211.16053} {\path{arXiv:2211.16053}},
  \href {https://doi.org/10.1103/PhysRevD.107.114003}
  {\path{doi:10.1103/PhysRevD.107.114003}}.

\bibitem{Dreyer:2021hhr}
F.~A. Dreyer, G.~Soyez, A.~Takacs, {Quarks and gluons in the {L}und plane},
  JHEP 08 (2022) 177.
\newblock \href {http://arxiv.org/abs/2112.09140} {\path{arXiv:2112.09140}},
  \href {https://doi.org/10.1007/JHEP08(2022)177}
  {\path{doi:10.1007/JHEP08(2022)177}}.

\bibitem{Larkoski:2014pca}
A.~J. Larkoski, J.~Thaler, W.~J. Waalewijn, {Gaining (Mutual) Information about
  Quark/Gluon Discrimination}, JHEP 11 (2014) 129.
\newblock \href {http://arxiv.org/abs/1408.3122} {\path{arXiv:1408.3122}},
  \href {https://doi.org/10.1007/JHEP11(2014)129}
  {\path{doi:10.1007/JHEP11(2014)129}}.

\bibitem{Metodiev:2018ftz}
E.~M. Metodiev, J.~Thaler, {Jet Topics: Disentangling Quarks and Gluons at
  Colliders}, Phys. Rev. Lett. 120~(24) (2018) 241602.
\newblock \href {http://arxiv.org/abs/1802.00008} {\path{arXiv:1802.00008}},
  \href {https://doi.org/10.1103/PhysRevLett.120.241602}
  {\path{doi:10.1103/PhysRevLett.120.241602}}.

\bibitem{Komiske:2018vkc}
P.~T. Komiske, E.~M. Metodiev, J.~Thaler, {An operational definition of quark
  and gluon jets}, JHEP 11 (2018) 059.
\newblock \href {http://arxiv.org/abs/1809.01140} {\path{arXiv:1809.01140}},
  \href {https://doi.org/10.1007/JHEP11(2018)059}
  {\path{doi:10.1007/JHEP11(2018)059}}.

\bibitem{LeBlanc:2022bwd}
M.~LeBlanc, B.~Nachman, C.~Sauer, {Going off topics to demix quark and gluon
  jets in \ensuremath{\alpha}$_{S}$ extractions}, JHEP 02 (2023) 150.
\newblock \href {http://arxiv.org/abs/2206.10642} {\path{arXiv:2206.10642}},
  \href {https://doi.org/10.1007/JHEP02(2023)150}
  {\path{doi:10.1007/JHEP02(2023)150}}.

\bibitem{Komiske:2022vxg}
P.~T. Komiske, S.~Kryhin, J.~Thaler, {Disentangling quarks and gluons in CMS
  open data}, Phys. Rev. D 106~(9) (2022) 094021.
\newblock \href {http://arxiv.org/abs/2205.04459} {\path{arXiv:2205.04459}},
  \href {https://doi.org/10.1103/PhysRevD.106.094021}
  {\path{doi:10.1103/PhysRevD.106.094021}}.

\bibitem{Andersson:1988gp}
B.~Andersson, G.~Gustafson, L.~L{\"o}nnblad, U.~Pettersson, {Coherence effects
  in deep inelastic scattering}, Z. Phys. C 43 (1989) 625.
\newblock \href {https://doi.org/10.1007/BF01550942}
  {\path{doi:10.1007/BF01550942}}.

\bibitem{Dreyer:2018nbf}
F.~A. Dreyer, G.~P. Salam, G.~Soyez, {The Lund jet plane}, JHEP 12 (2018) 064.
\newblock \href {http://arxiv.org/abs/1807.04758} {\path{arXiv:1807.04758}},
  \href {https://doi.org/10.1007/JHEP12(2018)064}
  {\path{doi:10.1007/JHEP12(2018)064}}.

\bibitem{Dokshitzer:1997in}
Y.~L. Dokshitzer, G.~D. Leder, S.~Moretti, B.~R. Webber, Better jet clustering
  algorithms, JHEP 08 (1997) 001.
\newblock \href {http://arxiv.org/abs/hep-ph/9707323}
  {\path{arXiv:hep-ph/9707323}}, \href
  {https://doi.org/10.1088/1126-6708/1997/08/001}
  {\path{doi:10.1088/1126-6708/1997/08/001}}.

\bibitem{ATLAS:2020bbn}
G.~Aad, et~al., {Measurement of the Lund jet plane using charged particles in
  13 TeV proton-proton collisions with the ATLAS detector}, Phys. Rev. Lett.
  124 (2020) 222002.
\newblock \href {http://arxiv.org/abs/2004.03540} {\path{arXiv:2004.03540}},
  \href {https://doi.org/10.1103/PhysRevLett.124.222002}
  {\path{doi:10.1103/PhysRevLett.124.222002}}.

\bibitem{CMS:2023lpp}
A.~Hayrapetyan, et~al., {Measurement of the primary Lund jet plane density in
  proton-proton collisions at $ \sqrt{\textrm{s}} $ = 13 TeV}, JHEP 05 (2024)
  116.
\newblock \href {http://arxiv.org/abs/2312.16343} {\path{arXiv:2312.16343}},
  \href {https://doi.org/10.1007/JHEP05(2024)116}
  {\path{doi:10.1007/JHEP05(2024)116}}.

\bibitem{ATLAS:2024dua}
G.~Aad, et~al., {Measurement of the Lund jet plane in hadronic decays of top
  quarks and W bosons with the ATLAS detector} (7 2024).
\newblock \href {http://arxiv.org/abs/2407.10879} {\path{arXiv:2407.10879}}.

\bibitem{Lifson:2020gua}
A.~Lifson, G.~P. Salam, G.~Soyez, {Calculating the primary Lund jet plane
  density}, JHEP 10 (2020) 170.
\newblock \href {http://arxiv.org/abs/2007.06578} {\path{arXiv:2007.06578}},
  \href {https://doi.org/10.1007/JHEP10(2020)170}
  {\path{doi:10.1007/JHEP10(2020)170}}.

\bibitem{Medves:2022ccw}
R.~Medves, A.~Soto-Ontoso, G.~Soyez, {Lund and Cambridge multiplicities for
  precision physics}, JHEP 10 (2022) 156.
\newblock \href {http://arxiv.org/abs/2205.02861} {\path{arXiv:2205.02861}},
  \href {https://doi.org/10.1007/JHEP10(2022)156}
  {\path{doi:10.1007/JHEP10(2022)156}}.

\bibitem{Medves:2022uii}
R.~Medves, A.~Soto-Ontoso, G.~Soyez, {Lund multiplicity in QCD jets}, JHEP 04
  (2023) 104.
\newblock \href {http://arxiv.org/abs/2212.05076} {\path{arXiv:2212.05076}},
  \href {https://doi.org/10.1007/JHEP04(2023)104}
  {\path{doi:10.1007/JHEP04(2023)104}}.

\bibitem{ATLAS:2024wrd}
G.~Aad, et~al., {Measurements of Lund subjet multiplicities in 13 TeV
  proton-proton collisions with the ATLAS detector}, Phys. Lett. B 859 (2024)
  139090.
\newblock \href {http://arxiv.org/abs/2402.13052} {\path{arXiv:2402.13052}},
  \href {https://doi.org/10.1016/j.physletb.2024.139090}
  {\path{doi:10.1016/j.physletb.2024.139090}}.

\bibitem{ATL-PHYS-PUB-2023-017}
\href{https://cds.cern.ch/record/2864131}{{Tagging boosted $W$ bosons applying
  machine learning to the Lund Jet Plane}}, Tech. rep., CERN, Geneva, all
  figures including auxiliary figures are available at
  https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2023-017
  (2023).
\newline\urlprefix\url{https://cds.cern.ch/record/2864131}

\bibitem{CMS-DP-2023-046}
{CMS Collaboration}, \href{https://cds.cern.ch/record/2866330}{{Lund Plane
  Reweighting for Jet Substructure Correction}} (2023).
\newline\urlprefix\url{https://cds.cern.ch/record/2866330}

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, G.~Soyez, The anti-$k_t$ jet clustering algorithm,
  JHEP 04 (2008) 063.
\newblock \href {http://arxiv.org/abs/0802.1189} {\path{arXiv:0802.1189}},
  \href {https://doi.org/10.1088/1126-6708/2008/04/063}
  {\path{doi:10.1088/1126-6708/2008/04/063}}.

\bibitem{Dasgupta:2013ihk}
M.~Dasgupta, A.~Fregoso, S.~Marzani, G.~P. Salam, Towards an understanding of
  jet substructure, JHEP 09 (2013) 029.
\newblock \href {http://arxiv.org/abs/1307.0007} {\path{arXiv:1307.0007}},
  \href {https://doi.org/10.1007/JHEP09(2013)029}
  {\path{doi:10.1007/JHEP09(2013)029}}.

\bibitem{Larkoski:2014wba}
A.~J. Larkoski, S.~Marzani, G.~Soyez, J.~Thaler, {Soft drop}, JHEP 05 (2014)
  146.
\newblock \href {http://arxiv.org/abs/1402.2657} {\path{arXiv:1402.2657}},
  \href {https://doi.org/10.1007/JHEP05(2014)146}
  {\path{doi:10.1007/JHEP05(2014)146}}.

\bibitem{Krohn:2009th}
D.~Krohn, J.~Thaler, L.-T. Wang, {Jet Trimming}, JHEP 02 (2010) 084.
\newblock \href {http://arxiv.org/abs/0912.1342} {\path{arXiv:0912.1342}},
  \href {https://doi.org/10.1007/JHEP02(2010)084}
  {\path{doi:10.1007/JHEP02(2010)084}}.

\bibitem{CMS:2017wtu}
A.~M. Sirunyan, et~al., {Identification of heavy-flavour jets with the CMS
  detector in pp collisions at 13 TeV}, JINST 13~(05) (2018) P05011.
\newblock \href {http://arxiv.org/abs/1712.07158} {\path{arXiv:1712.07158}},
  \href {https://doi.org/10.1088/1748-0221/13/05/P05011}
  {\path{doi:10.1088/1748-0221/13/05/P05011}}.

\bibitem{Qu:2019gqs}
H.~Qu, L.~Gouskos, {ParticleNet: Jet Tagging via Particle Clouds}, Phys. Rev. D
  101~(5) (2020) 056019.
\newblock \href {http://arxiv.org/abs/1902.08570} {\path{arXiv:1902.08570}},
  \href {https://doi.org/10.1103/PhysRevD.101.056019}
  {\path{doi:10.1103/PhysRevD.101.056019}}.

\bibitem{ATLAS:2022qxm}
G.~Aad, et~al., {ATLAS flavour-tagging algorithms for the LHC Run 2 pp
  collision dataset}, Eur. Phys. J. C 83~(7) (2023) 681.
\newblock \href {http://arxiv.org/abs/2211.16345} {\path{arXiv:2211.16345}},
  \href {https://doi.org/10.1140/epjc/s10052-023-11699-1}
  {\path{doi:10.1140/epjc/s10052-023-11699-1}}.

\bibitem{ATLAS:2025dkv}
G.~Aad, et~al., {Transforming jet flavour tagging at ATLAS} (5 2025).
\newblock \href {http://arxiv.org/abs/2505.19689} {\path{arXiv:2505.19689}}.

\bibitem{Nagy:2003tz}
Z.~Nagy, {Next-to-leading order calculation of three jet observables in hadron
  hadron collision}, Phys. Rev. D 68 (2003) 094002.
\newblock \href {http://arxiv.org/abs/hep-ph/0307268}
  {\path{arXiv:hep-ph/0307268}}, \href
  {https://doi.org/10.1103/PhysRevD.68.094002}
  {\path{doi:10.1103/PhysRevD.68.094002}}.

\bibitem{PDF4LHCWorkingGroup:2022cjn}
R.~D. Ball, et~al., {The PDF4LHC21 combination of global PDF fits for the LHC
  Run III}, J. Phys. G 49~(8) (2022) 080501.
\newblock \href {http://arxiv.org/abs/2203.05506} {\path{arXiv:2203.05506}},
  \href {https://doi.org/10.1088/1361-6471/ac7216}
  {\path{doi:10.1088/1361-6471/ac7216}}.

\bibitem{Caola:2023wpj}
F.~Caola, R.~Grabarczyk, M.~L. Hutt, G.~P. Salam, L.~Scyboz, J.~Thaler,
  {Flavored jets with exact anti-kt kinematics and tests of infrared and
  collinear safety}, Phys. Rev. D 108~(9) (2023) 094010.
\newblock \href {http://arxiv.org/abs/2306.07314} {\path{arXiv:2306.07314}},
  \href {https://doi.org/10.1103/PhysRevD.108.094010}
  {\path{doi:10.1103/PhysRevD.108.094010}}.

\bibitem{Bierlich:2022pfr}
C.~Bierlich, et~al., {A comprehensive guide to the physics and usage of PYTHIA
  8.3}, SciPost Phys. Codeb. 2022 (2022) 8.
\newblock \href {http://arxiv.org/abs/2203.11601} {\path{arXiv:2203.11601}},
  \href {https://doi.org/10.21468/SciPostPhysCodeb.8}
  {\path{doi:10.21468/SciPostPhysCodeb.8}}.

\bibitem{Bellm:2019zci}
J.~Bellm, et~al., {\textsc{herwig}7.2 release note}, Eur. Phys. J. C 80 (2020)
  452.
\newblock \href {http://arxiv.org/abs/1912.06509} {\path{arXiv:1912.06509}},
  \href {https://doi.org/10.1140/epjc/s10052-020-8011-x}
  {\path{doi:10.1140/epjc/s10052-020-8011-x}}.

\bibitem{Cacciari:2005hq}
M.~Cacciari, G.~P. Salam, {Dispelling the $N^{3}$ myth for the $k_t$
  jet-finder}, Phys. Lett. B 641 (2006) 57--61.
\newblock \href {http://arxiv.org/abs/hep-ph/0512210}
  {\path{arXiv:hep-ph/0512210}}, \href
  {https://doi.org/10.1016/j.physletb.2006.08.037}
  {\path{doi:10.1016/j.physletb.2006.08.037}}.

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, G.~Soyez, {FastJet} user manual, Eur. Phys. J. C 72
  (2012) 1896.
\newblock \href {http://arxiv.org/abs/1111.6097} {\path{arXiv:1111.6097}},
  \href {https://doi.org/10.1140/epjc/s10052-012-1896-2}
  {\path{doi:10.1140/epjc/s10052-012-1896-2}}.

\bibitem{Czakon:2021mjy}
M.~Czakon, A.~Mitov, R.~Poncelet, {Next-to-Next-to-Leading Order Study of
  Three-Jet Production at the LHC}, Phys. Rev. Lett. 127~(15) (2021) 152001,
  [Erratum: Phys.Rev.Lett. 129, 119901 (2022)].
\newblock \href {http://arxiv.org/abs/2106.05331} {\path{arXiv:2106.05331}},
  \href {https://doi.org/10.1103/PhysRevLett.127.152001}
  {\path{doi:10.1103/PhysRevLett.127.152001}}.

\bibitem{Chien:2018dfn}
Y.-T. Chien, R.~Kunnawalkam~Elayavalli, {Probing heavy ion collisions using
  quark and gluon jet substructure} (3 2018).
\newblock \href {http://arxiv.org/abs/1803.03589} {\path{arXiv:1803.03589}}.

\bibitem{Li:2019dre}
H.~T. Li, I.~Vitev, {Jet charge modification in dense QCD matter}, Phys. Rev. D
  101 (2020) 076020.
\newblock \href {http://arxiv.org/abs/1908.06979} {\path{arXiv:1908.06979}},
  \href {https://doi.org/10.1103/PhysRevD.101.076020}
  {\path{doi:10.1103/PhysRevD.101.076020}}.

\bibitem{Brewer:2020och}
J.~Brewer, J.~Thaler, A.~P. Turner, {Data-driven quark and gluon jet
  modification in heavy-ion collisions}, Phys. Rev. C 103~(2) (2021) L021901.
\newblock \href {http://arxiv.org/abs/2008.08596} {\path{arXiv:2008.08596}},
  \href {https://doi.org/10.1103/PhysRevC.103.L021901}
  {\path{doi:10.1103/PhysRevC.103.L021901}}.

\bibitem{Brewer:2021hmh}
J.~Brewer, Q.~Brodsky, K.~Rajagopal, {Disentangling jet modification in jet
  simulations and in Z+jet data}, JHEP 02 (2022) 175.
\newblock \href {http://arxiv.org/abs/2110.13159} {\path{arXiv:2110.13159}},
  \href {https://doi.org/10.1007/JHEP02(2022)175}
  {\path{doi:10.1007/JHEP02(2022)175}}.

\bibitem{Ying:2022jvy}
Y.~Ying, J.~Brewer, Y.~Chen, Y.-J. Lee, {Data-driven extraction of the
  substructure of quark and gluon jets in proton-proton and heavy-ion
  collisions} (4 2022).
\newblock \href {http://arxiv.org/abs/2204.00641} {\path{arXiv:2204.00641}}.

\bibitem{CMS:2020plq}
A.~M. Sirunyan, et~al., {Measurement of quark- and gluon-like jet fractions
  using jet charge in PbPb and pp collisions at 5.02 TeV}, JHEP 07 (2020) 115.
\newblock \href {http://arxiv.org/abs/2004.00602} {\path{arXiv:2004.00602}},
  \href {https://doi.org/10.1007/JHEP07(2020)115}
  {\path{doi:10.1007/JHEP07(2020)115}}.

\bibitem{Zhang:2023oid}
S.-L. Zhang, E.~Wang, H.~Xing, B.-W. Zhang, {Flavor dependence of jet quenching
  in heavy-ion collisions from a Bayesian analysis}, Phys. Lett. B 850 (2024)
  138549.
\newblock \href {http://arxiv.org/abs/2303.14881} {\path{arXiv:2303.14881}},
  \href {https://doi.org/10.1016/j.physletb.2024.138549}
  {\path{doi:10.1016/j.physletb.2024.138549}}.

\bibitem{Bierlich:2019rhm}
C.~Bierlich, et~al., {Robust Independent Validation of Experiment and Theory:
  Rivet version 3}, SciPost Phys. 8 (2020) 026.
\newblock \href {http://arxiv.org/abs/1912.05451} {\path{arXiv:1912.05451}},
  \href {https://doi.org/10.21468/SciPostPhys.8.2.026}
  {\path{doi:10.21468/SciPostPhys.8.2.026}}.

\end{thebibliography}
