This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v2.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty author in CMS-DP-2020-019
Warning--empty journal in CMS-DP-2020-019
Warning--empty author in ATL-PHYS-PUB-2022-021
Warning--empty journal in ATLAS:2024kkj
Warning--empty pages in Andersen:2016qtm
Warning--empty journal in Lee:2024esz
Warning--empty journal in ATLAS:2024dua
Warning--empty author in ATL-PHYS-PUB-2023-017
Warning--empty journal in CMS-DP-2023-046
Warning--empty journal in ATLAS:2025dkv
Warning--empty journal in Chien:2018dfn
Warning--empty journal in Ying:2022jvy
You've used 91 entries,
            2952 wiz_defined-function locations,
            1348 strings with 21737 characters,
and the built_in function-call counts, 28146 in all, are:
= -- 2921
> -- 790
< -- 1
+ -- 324
- -- 233
* -- 2643
:= -- 3800
add.period$ -- 177
call.type$ -- 91
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 744
empty$ -- 3019
format.name$ -- 316
if$ -- 7212
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 88
newline$ -- 371
num.names$ -- 87
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1936
stack$ -- 0
substring$ -- 1138
swap$ -- 405
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 179
width$ -- 93
write$ -- 973
(There were 12 warnings)
